# KengaCad

./: .editorconfig  .gitignore  KengaCAD.slnx  LICENSE.txt  README.md  build_all_installers.ps1  build_crossplatform.ps1  build_installer_professional.bat  build_installer_professional.ps1  run_agent.ps1
.github/workflows/: ci.yml  release.yml
KengaCAD/: App.xaml  App.xaml.cs  CadDocumentIO.cs  CadEntities.cs  CadGeometry.cs  CadImportHints.cs  CollisionDetector.cs  ExternalCadConverter.cs  GltfLoader.cs  InputDialog.cs  KengaCAD.csproj  KengaCAD.wxs  LICENSE.rtf  MainWindow.xaml  MainWindow.xaml.cs  MeshGeometryHelper.cs  NetDxfIO.cs  ObjLoader.cs  OpcUaClient.cs  PdfExporter.cs  PostprocessorEngine.cs  README.md  RobotInstance.cs  RobotKinematics.cs  RobotLibrary.cs  StlLoader.cs  TrajectoryBuilder.cs  WorkcellObject.cs  build_csharp.bat
KengaCAD.Core/: AppPaths.cs  KengaCAD.Core.csproj  PostprocessorEngine.cs  Postprocessors.cs  ProgramExporter.cs  ProgramModels.cs  RobotLibrary.cs  RobotLink.cs  TrajectoryIO.cs  TrajectoryPoint.cs
KengaCAD.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  KengaCAD.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileConfig.cs
KengaCAD.Mobile/Resources/Raw/config/: settings.json
KengaCAD.Mobile/Resources/Raw/config/templates/: abb_rapid.sbn  kuka_krl.sbn  ur_script.sbn  yaskawa_inform.sbn
KengaCAD/config/: postprocessors.json  robots.json  settings.json
KengaCAD/config/templates/: fanuc_tp.sbn
_legacy/: KengaCAD.spec  KengaCAD_Branded.iss  KengaCAD_Full.spec  KengaCAD_Installer.spec  KengaCAD_Simple.spec  KengaCAD_Simple_Standalone.spec  Product.wxs  README.txt  build_branded_installer.bat  build_csharp.bat  build_deb_package.sh  build_full_installer.bat  build_installer.bat  build_msi.bat  build_rpm_package.sh  create_installer_exe.py  create_msi_installer.bat  create_portable_installer.py  create_portable_zip.bat  create_standalone_app.py  file_list.txt  final_test.py  generate_wix_components.py  install_engine.bat  installer_gui.py  kengacad_app.py  main.py  main_simple.py  main_simple_build.py  main_simple_standalone.py  prepare_final_installers.bat  pyproject.toml  requirements.txt  run_api_example.bat  run_engine.bat  run_kengacad.bat  setup_complete.bat  setup_logo.py  simple_installer.py  simplified_main.py  (+4 more)
_legacy/cad/: __init__.py  advanced_trajectory.py  collision.py  dwg_setup.py  gdt.py  import_export.py  kinematics.py  opcua_client.py  plc_signals.py  program_export.py  robot_kinematics.py  robot_link.py  step_import.py  trajectory.py  virtual_commissioning.py
_legacy/config/: default_robot.json  postprocessors.json  settings.json
_legacy/config/templates/: abb_rapid.j2  fanuc_tp.j2  kuka_krl.j2  ur_script.j2  yaskawa_inform.j2
_legacy/docs/: ADVANCED_FEATURES.md  API_DOCS.md  ARCHITECTURE.md  AUTOCAD.md  AUTOCAD_AUDIT.md  COMMANDS.md  COMMAND_REFERENCE.md  DEVELOPER_GUIDE.md  EXPORT_KRL_RAPID.md  FORMATS.md  GAPS_AUTOCAD.md  GAPS_ROBOCAD.md  HONEST_AUDIT.md  INDEX.md  INSTALL.md  INSTALLERS.md  INSTALL_README.txt  RELEASE.md  RELEASE_CHECKLIST.md  RELEASE_README.md  RELEASE_REPORT.md  RELEASE_ROADMAP.md  ROBOCAD.md  ROBOCAD_ANALYSIS_GUIDE.md  ROBOCAD_COMMANDS_EXAMPLES.md  ROBOCAD_FEATURES_ANALYSIS.md  TROUBLESHOOTING.md
_legacy/engine/: __init__.py  local_engine.py  websocket_client.py
_legacy/examples/: python_api_example.py
_legacy/hooks/: hook-pyqtribbon.py
_legacy/installers/: KengaCAD_Branded.iss  KengaCAD_Full.iss
_legacy/robot/: __init__.py  model.py
_legacy/scripts/: README.md  build-engine.bat  build-engine.ps1  build-release-exe.bat  build_release_exe.py  fix-pyqt6-dll.bat  fix-pyqt6-dll.ps1  macros.py  update_engine.py  update_settings.py
_legacy/tests/: benchmark_performance.py  test_new_features.py
_legacy/ui/: __init__.py  command_line.py  drawing_area.py  gantt_panel.py  joint_status_panel.py  main_window.py  main_window_simple.py  plc_panel.py  properties_panel.py  ribbon_bar.py  scene_tree_widget.py  shop_panel.py  tcp_position_panel.py  trajectory_code_panel.py  trajectory_edit_dialog.py  view3d_full.py  view3d_preview.py  view3d_scene.py  workcell_dialogs.py
agent/: README.md  agent.py  agent_main.py  config.py  hf_client.py  kengacad_driver.py  kengacad_tools.py  llm.py  requirements.txt  run.ps1
docs/: ANDROID.md  BUILD.md  LINUX.md  RELEASE_CHECKLIST.md  SHOP_FLOOR.md  WINDOWS_TRUST_AND_SIGNING.md
installers/: CodeSigning.example.ini  KengaCAD_Professional.iss  README.txt  Sign-Authenticode.ps1  install_info_before_ru.txt  sign_installer.ps1
installers/arch_package/: PKGBUILD
installers/deb_package/: prepare_deb.sh
installers/deb_package/DEBIAN/: control
installers/deb_package/kengacad-1.0.0/DEBIAN/: control
installers/deb_package/kengacad-1.0.0/usr/share/applications/: kengacad.desktop
installers/linux/: build_appimage.sh
installers/macos/: build_dmg.sh
installers/rpm_package/: kengacad.spec
scripts/: publish_github_android_secrets.ps1  publish_github_codesign_secrets.ps1  setup_android_keystore.ps1  setup_codesign_cert.ps1  stage_portable.sh  sync_mobile_config.ps1
tools/: find_bad_strings.py  fix_mainwindow_encoding.py  test_encoding.py  ux_smoke_shopfloor.ps1
tools/UxSmoke/: Program.cs  UxSmoke.csproj
