<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>KengaCAD.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>KengaCAD</ApplicationTitle>
		<ApplicationId>com.kengacad.mobile</ApplicationId>
		<ApplicationDisplayVersion>2.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>231</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<!-- Avoid debug-keystore defaults that Play Protect rejects on phones. -->
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
	</PropertyGroup>

	<!-- Optional local signing props (installers/secrets/android-signing.props). CI injects via -p: -->
	<Import Project="$(MSBuildThisFileDirectory)..\installers\secrets\android-signing.props"
	        Condition="Exists('$(MSBuildThisFileDirectory)..\installers\secrets\android-signing.props') And '$(AndroidSigningKeyStore)' == ''" />

	<PropertyGroup Condition="'$(AndroidSigningKeyStore)' != '' And '$(Configuration)' == 'Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF6600" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E1E1E" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KengaCAD.Core\KengaCAD.Core.csproj" />
	</ItemGroup>

</Project>
