/PROG  {{ program_name }}
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "{{ comment }}";
PROG_SIZE   = 0;
CREATE      = DATE UNKNOWN  TIME UNKNOWN;
MODIFIED    = DATE UNKNOWN  TIME UNKNOWN;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = {{ points.size }};
MEMORY_SIZE = 0;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP  = 1,*,*,*,*;
CONTROL_CODE   = 00000000 00000000;
/APPL
/MN
   1:  UTOOL_NUM={{ utool_num }} ;
   2:  UFRAME_NUM={{ uframe_num }} ;
{{ for pt in points }}
   {{ for.index + 2 }}:{{ motion_type }} P[{{ for.index }}:point{{ for.index }}] {{ speed_mms }}mm/sec FINE    ;
{{ end }}
/POS
{{ for pt in points }}
P[{{ for.index }}:"point{{ for.index }}"]{
   GP1:
  UF : {{ uframe_num }}, UT : {{ utool_num }},
  X = {{ pt.x | math.format "F3" }}  mm, Y = {{ pt.y | math.format "F3" }}  mm, Z = {{ pt.z | math.format "F3" }}  mm,
  W = {{ pt.rx | math.format "F3" }}  deg, P = {{ pt.ry | math.format "F3" }}  deg, R = {{ pt.rz | math.format "F3" }}  deg
};
{{ end }}
/END
