{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24\par
\pard\qc\b\fs36 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ\b0\par
\pard\qc\fs28 KengaCAD Professional v2.0.0\par
\pard\par

\fs22\b 1. ОБЩИЕ ПОЛОЖЕНИЯ\b0\par
\par
1.1. Настоящее Лицензионное соглашение (далее - Соглашение) определяет условия использования программного продукта KengaCAD Professional (далее - Программа).\par
\par
1.2. Программа является профессиональной CAD/CAM системой для настройки траекторий промышленных роботов.\par
\par
1.3. Установка и использование Программы означает полное согласие со всеми условиями настоящего Соглашения.\par
\par

\b 2. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ\b0\par
\par
2.1. Лицензиар предоставляет Лицензиату неисключительную лицензию на использование Программы.\par
\par
2.2. Лицензия действует бессрочно на территории всех стран мира.\par
\par
2.3. Лицензия является непередаваемой, за исключением случаев, предусмотренных законодательством.\par
\par

\b 3. ПРАВА ЛИЦЕНЗИАТА\b0\par
\par
3.1. Лицензиат имеет право:\par
\pard\li360 - Устанавливать Программу на один компьютер;\par
\pard\li360 - Использовать Программу в коммерческих и некоммерческих целях;\par
\pard\li360 - Создавать резервные копии Программы;\par
\pard\li360 - Получать обновления и техническую поддержку.\par
\pard\par

\b 4. ОГРАНИЧЕНИЯ\b0\par
\par
4.1. Лицензиат НЕ имеет права:\par
\pard\li360 - Декомпилировать, дизассемблировать или модифицировать Программу;\par
\pard\li360 - Передавать, продавать или распространять Программу третьим лицам;\par
\pard\li360 - Использовать Программу для создания конкурирующих продуктов;\par
\pard\li360 - Сдавать Программу в аренду или прокат.\par
\pard\par

\b 5. ТЕХНИЧЕСКАЯ ПОДДЕРЖКА\b0\par
\par
5.1. Техническая поддержка осуществляется по email: support@kengacad.local\par
\par
5.2. Обновления Программы предоставляются бесплатно в рамках мажорной версии 2.x\par
\par
5.3. Срок технической поддержки: 12 месяцев с момента покупки.\par
\par

\b 6. ГАРАНТИИ\b0\par
\par
6.1. Лицензиар гарантирует, что Программа будет функционировать в соответствии с документацией.\par
\par
6.2. Лицензиар не гарантирует, что Программа будет удовлетворять всем требованиям Лицензиата.\par
\par
6.3. Лицензиар не несет ответственности за убытки, возникшие в результате использования или невозможности использования Программы.\par
\par

\b 7. СРОК ДЕЙСТВИЯ\b0\par
\par
7.1. Настоящее Соглашение действует бессрочно до момента нарушения его условий Лицензиатом.\par
\par
7.2. При нарушении условий Соглашения все права на использование Программы аннулируются автоматически.\par
\par

\b 8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\b0\par
\par
8.1. Все споры решаются путем переговоров.\par
\par
8.2. В случае недостижения согласия спор передается в суд по месту нахождения Лицензиара.\par
\par
8.3. Лицензиар оставляет за собой право вносить изменения в настоящее Соглашение.\par
\par
\pard\par
\pard\qc KengaCAD Team\par
2026\par
}
